<html>
<head>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  pplay: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.imgcontainer {
  text-align: center;
  margin: 12px 0 6px 0;  
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     pplay: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login</h2>

<form method="post" action = "authentication.php">
  <div class="imgcontainer">
    <img src="login.jpg" alt="login" class="login" height= "80%">
  </div>
  <?php
 
  ?>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" name="b" class="button">Login</button>
    <!-- <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> -->
  </div>

  <!-- <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    
    <span class="psw"> <a href="regis">new user</a></span>
  </div> 
</form>
-->
<?php
// error_reporting(0);
// $u=$_POST["uname"];
// $p=$_POST["psw"];

//     $servername="localhost";
//     $username="root";
//     $password="";
//     $db="project";
//     try{
//         $conn = new PDO("mysql:host=$servername;dbname=$db",$username,$password);
//         $conn->setAttribute(PDO::ATTR_ERRMODE,PDO::ERRMODE_EXCEPTION);
//         echo "connected";
//         if(empty($u))
//         {
//           echo '<script>alert("fill username")</script>';
//         }
//         else
//         if(empty($p))
//         {
//           echo '<script>alert("fill password")</script>';
//         }
//         else
//         if(!empty($u) AND !empty($p))
//         {
//           $i="INSERT INTO login (username,password) VALUES('$u','$p')";
//           $conn->exec($i);
//           echo '<script>alert("inserted")</script>';
//         }
// //  }  
// }
// catch(PDOException $e){
//     echo "failed".$e->getMessage();
// }


?>

</body>
</html>
</body>
</html>
